grpc/proto2/service.proto

syntax = "proto3";

package proto2;

// 仕組み
//   Listenすると、イベントが発生したときにコールバックされる。
//   Unlistenすると、コールバックが止まる。
service MessageDeliverer {
    // 複数個のlistenとunlistenを一括でやる。
    rpc Listen(stream EventListener) returns (ListenResult);
    rpc Unlisten(stream EventListener) returns (UnlistenResult);

    rpc OnListenChanged(stream EventListener) returns (Empty);

    rpc OnNodeAdded(stream Node) returns (Empty);
    rpc OnNodeStopping(stream Node) returns (Empty);
    rpc OnNodeStopped(stream Node) returns (Empty);
    rpc OnNodeDetaching(stream Node) returns (Empty);
    rpc OnNodeDetached(stream Node) returns (Empty);

    rpc OnObjectCreated(stream ObjectInfo) returns (Empty);
    rpc OnObjectDeleted(stream ObjectInfo) returns (Empty);
    rpc OnObjectCacheCreated(stream ObjectInfo) returns (Empty);
    rpc OnObjectCacheDeleted(stream ObjectInfo) returns (Empty);
}

service ControllerService {
    rpc StopSystem(Empty) returns (Empty);

    rpc AddNode(Node) returns (Empty);
    rpc StopNode(Node) returns (Empty);
    rpc DetachNode(Node) returns (Empty);
}

// Storageサブシステムが、他のサブシステムに公開しているサービス。
service StorageService {
    rpc CreateObject(stream Object) returns (Empty);
    rpc DeleteObject(stream ObjectInfo) returns (Empty);
}

service LocalStorageService {
    rpc CreateObjectByPath(stream ObjectPath) returns (Empty);
    rpc DownloadObject(stream ObjectInfo) returns (Empty);
    rpc RLockObject(stream ObjectInfo) returns (Empty);
    rpc RUnlockObject(stream ObjectInfo) returns (Empty);
}

// Storageサブシステム内部で利用するサービス。
// Storageサブシステム毎に定義する。
service InternalStorageService {
    // TODO
    rpc GetObject(ObjectInfo) returns (Object);
    rpc PutObject(Object) returns (Empty);
}

enum EventType {
    ET_ALL = 0;
    ET_STATUS_CHANGED = 10;
    ET_NODE_ADDED = 1;
    ET_NODE_STOPPING = 2;
    ET_NODE_STOPPED = 3;
    ET_NODE_DETACHING = 4;
    ET_NODE_DETACHED = 5;
    ET_OBJECT_CREATED = 6;
    ET_OBJECT_DELETED = 7;
    ET_OBJECT_CACHE_CREATED = 8;
    ET_OBJECT_CACHE_DELETED = 9;
}

// ==== State Transition Diagram ====
//
// [SS_UNAVAILABLE]
//       |
// +-----|---------------+
// |     V               |
// |  [SS_INIT_PHASE_0]  |
// |     |               |
// |     V               |
// |  [SS_INIT_PHASE_1]  |
// |     |               |
// |     V               |
// |  [SS_INIT_PHASE_2]  |
// |     |               |
// +-----|---------------+
//       |
// +-----|-------------------------+
// |     V                         |
// |  [SS_OPERATING_RW] <-------+  |
// |     |                      |  |
// |     V                      |  |
// |  [SS_OPERATING_RW_TO_RO]   |  |
// |     |                      |  |
// |     V                      |  |
// |  [SS_OPERATING_RO] --------+  |
// |     |                         |
// +-----|-------------------------+
//       V
// [SHUTDOWN]
enum SystemStatus {
    SS_UNAVAILABLE = 0;

    // launcherが起動した状態。
    SS_INIT_PHASE_0 = 10;
    // 各サブシステムが起動中の状態。
    SS_INIT_PHASE_1 = 11;
    // 各サブシステムが起動完了した状態。
    SS_INIT_PHASE_2 = 12;

    // 通常運用の状態。
    SS_OPERATING_RW = 20;
    // Read Onlyモードに移行中の状態
    SS_OPERATING_RW_TO_RO = 21;
    // Read Onlyモードで運用中。
    SS_OPERATING_RO = 22;

    // 各サブシステムのプロセスを終了している状態。
    SS_SHUTDOWN = 30;
}


// ==== State Transition Diagram ====
//
//       [SSS_UNKNOWN]
//          |
//          v
//   +-- [SSS_STOPPED]  <----+
//   |      |                |
//   |      v                |
//   +-- [SSS_STARTING]      |
//   |      |                |
//   |      v                |
//   +-- [SSS_STARTED]       |
//   |      |                |
//   |      v                |
//   +-- [SSS_STOPPING]  ----+
//   |
//   V
// [Failed]
enum SubServiceStatus {
   SSS_UNKNOWN = 0;
   SSS_STOPPED = 1;
   SSS_STARTING = 2;
   SSS_OPERATING = 3;
   SSS_STOPPING = 4;
   SSS_FAILED = 5;
}

// ==== State Transition Diagram ====
//
// [OS_UNKNOWN]
//    |
//    v
// [OS_CREATING]
//    |  +------------------+
//    v  v                  |
// [OS_CREATED]  ----->  [OS_LOST]
//    |                     |
//    v                     |
// [OS_DELETING] <-----------+
//    |
//    v
// [OS_DELETED]
enum ObjectStatus {
    OS_UNKNOWN = 0;
    OS_CREATING = 1;
    OS_CREATED = 2;
    OS_LOST = 3;
    OS_DELETING = 4;
    OS_DELETED = 5;
}

message Empty {}

message Node {
    uint64 id = 1;
    repeated string group = 2;
    string address = 3;
}

message ObjectInfo {
    string id = 1;
    uint64 version = 2;
}

message Object {
    ObjectInfo info = 1;
    bytes body = 2;
}

message ObjectCache {
    ObjectInfo obj = 1;
    Node node = 2;
}

message ObjectPath {
    ObjectInfo obj = 1;
    string path = 2;
}

message Status {
    bool writable = 1;
    SystemStatus runLevel = 2;
}

message EventListener {
    Node node = 1;
    EventType type = 2;
}

message ListenResult {
    string error = 1;
}

message UnlistenResult {
    string error = 1;
}

