api/v2/meta.proto

syntax = "proto3";
package elton.v2;
import "types.proto";

service MetaService {
  // Get a property value.
  rpc GetMeta(GetMetaRequest) returns (GetMetaResponse);
  // Set a property key and value.
  //
  // Error:
  // - AlreadyExists: Failed to create the new property.
  // - Unauthenticated: Failed to replacement the exists property.
  rpc SetMeta(SetMetaRequest) returns (SetMetaResponse);
}

message GetMetaRequest { PropertyID key = 1; }
message GetMetaResponse {
  // Requested key.
  PropertyID key = 1;
  // Property value.  If property is not exists, it is null.
  Property body = 2;
}
message SetMetaRequest {
  PropertyID key = 1;
  Property body = 2;
  bool mustCreate = 4;
}
message SetMetaResponse {
  // Requested key.
  PropertyID key = 1;
  // Old property value.  If property created, it is null.
  Property oldBody = 2;
  bool created = 4;
}
